{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 15,
  "lineage": "6fdf2f2d-0f6d-4343-833c-6e4dacd31ff8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "config_files_s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::uki-avaya-config-files",
            "bucket": "uki-avaya-config-files",
            "bucket_domain_name": "uki-avaya-config-files.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "uki-avaya-config-files.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "uki-avaya-config-files",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "config_files_s3bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "uki-avaya-config-files",
            "id": "uki-avaya-config-files",
            "policy": "{\n  \"Id\": \"Policy1550741998414\",\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1550741996351\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectTagging\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObjectTagging\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::uki-avaya-config-files/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::320132909094:role/test_Lambda\"\n        ]\n      }\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.config_files_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "core_s3_bucket_publicAccess",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "uki-avaya-config-files",
            "id": "uki-avaya-config-files",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket_policy.config_files_s3bucket_policy"
          ]
        }
      ]
    }
  ]
}
