{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 3,
  "lineage": "63bb589a-a729-939c-583e-ce9923fdcd9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "uki-dev-sm-mi4cc-avaya-connection-info",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:320132909094:secret:uki-dev-sm-mi4cc-avaya-connection-info-6HPJRT",
            "description": "",
            "id": "arn:aws:secretsmanager:us-west-2:320132909094:secret:uki-dev-sm-mi4cc-avaya-connection-info-6HPJRT",
            "kms_key_id": "",
            "name": "uki-dev-sm-mi4cc-avaya-connection-info",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 30,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:320132909094:secret:uki-dev-sm-mi4cc-avaya-connection-info-6HPJRT",
            "id": "arn:aws:secretsmanager:us-west-2:320132909094:secret:uki-dev-sm-mi4cc-avaya-connection-info-6HPJRT|2903F565-1B6C-4D47-9DF9-2E9ED39E1450",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-2:320132909094:secret:uki-dev-sm-mi4cc-avaya-connection-info-6HPJRT",
            "secret_string": "{\"db_password\":\"avaya1\",\"db_url\":\"jdbc:Cache://10.32.254.50:1972/CCMS_STAT\",\"db_username\":\"sysadmin\",\"jdbc_driver_name\":\"com.intersys.jdbc.CacheDriver\"}",
            "version_id": "2903F565-1B6C-4D47-9DF9-2E9ED39E1450",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_secretsmanager_secret.uki-dev-sm-mi4cc-avaya-connection-info"
          ]
        }
      ]
    }
  ]
}
